<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CurseForgeToMcLauncher.Views.FinishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurseForgeToMcLauncher.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="100,0,100,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Finished Transfering"
                   Grid.Row="0"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0" />
        <TextBlock Text="CurseForgeToMcLauncher successfully transfered 0 Instances. \uD83C\uDF89"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   FontSize="15"
                   x:Name="successfulText"/>
        <TextBlock Text="0 Instances could not be transfered"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   FontSize="15"
                   x:Name="failedText"/>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="View Logs"
                    Margin="10,20,10,0"
                    x:Name="viewLogs"
                    Click="viewLogs_Click"/>
            <Button Content="Report Bugs"
                    Margin="10,20,10,0"
                    Style="{StaticResource AccentButtonStyle}"
                    x:Name="reportBugs"
                    Click="reportBugs_Click"/>
        </StackPanel>

        <TextBlock Text="To Start playing, open / restart Minecraft Launcher to view your Profiles!"
                   Grid.Row="4"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0,50,0,0"/>
        <Button Style="{StaticResource AccentButtonStyle}"
                HorizontalAlignment="Center"
                Margin="20"
                Grid.Row="5"
                x:Name="github"
                Click="github_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Visit my GitHub" />
            </StackPanel>
        </Button>
        <Button Content="Quit CurseForgeToMcLauncher"
                Margin="20,0,20,20"
                Grid.Row="6"
                HorizontalAlignment="Center"
                x:Name="quit"
                Click="quit_Click"/>

    </Grid>
</Page>
